<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Interfaces.Registro">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogoRegistro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <!-- Campo Nombre -->
    <EditText
        android:id="@+id/etNombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F5F5F5"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:elevation="2dp"
        android:layout_marginBottom="15dp"/>

    <!-- Campo Email -->
    <EditText
        android:id="@+id/etEmailRegistro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F5F5F5"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:elevation="2dp"
        android:layout_marginBottom="15dp"/>

    <!-- Campo Código Postal -->
    <EditText
        android:id="@+id/etCPRegistro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:background="#F5F5F5"
        android:drawableStart="@android:drawable/ic_menu_mapmode"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:hint="Dirección Postal"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="18sp" />

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/etContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F5F5F5"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:elevation="2dp"
        android:layout_marginBottom="15dp"/>

    <!-- Switch Newsletter -->
    <Switch
        android:id="@+id/newsRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:text="Recibir ofertas y noticias"
        android:textColor="#333333"
        android:textSize="18sp"
        android:padding="10dp"
        android:elevation="2dp"
        android:layout_marginBottom="20dp" />

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/btRegistro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#007BFF"
        android:text="REGISTRARSE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:elevation="4dp"
        android:layout_marginBottom="20dp" />

    <!-- Línea divisoria -->
    <View
        android:id="@+id/viewLineaLogin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
