<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context=".Interfaces.Registro">

    <ImageView
        android:id="@+id/ivLogoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/etNombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100px"
        android:background="#E7E5E5"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmailRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#E7E5E5"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCPRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#E7E5E5"
        android:ems="10"
        android:hint="CP"
        android:inputType="textPostalAddress"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#E7E5E5"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20sp" />


    <Switch
        android:id="@+id/newsRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#E7E5E5"
        android:text="Newsletter"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="100px"
        android:layout_marginRight="100px"
        android:backgroundTint="#00c3e3"
        android:onClick="registrarse"
        android:text="Registrarse"
        android:textColor="#3A3535"
        android:textSize="20sp" />

    <View
        android:id="@+id/viewLineaLogin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="#000000" />

</LinearLayout>