<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Interfaces.Carro" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:cardElevation="100dp">

        <TextView
            android:id="@+id/tvCarro"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#525252"
            android:gravity="center"
            android:text="CARRITO"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>