<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Interfaces.Perfil">

    <!-- Título -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="PERFIL"
        android:textColor="#333333"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Nombre de usuario (EditText) -->
    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#E7E7E7"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/etNombrePerfil"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#F9F9F9"
        android:elevation="2dp"
        android:gravity="center"
        android:hint="Nombre de Usuario"
        android:padding="15dp"
        android:textColor="#333333"
        android:textSize="18sp" />

    <!-- Campo Código Postal -->
    <EditText
        android:id="@+id/etCPPerfil"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:background="#F9F9F9"
        android:elevation="2dp"
        android:gravity="center"
        android:hint="Dirección Postal"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#333333"
        android:textSize="18sp" />

    <!-- Correo Electrónico (TextView) -->
    <TextView
        android:id="@+id/tvEmailAddressPerfil"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:background="#F9F9F9"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Correo Electrónico"
        android:textColor="#333333"
        android:textSize="18sp" />

    <!-- Switch Newsletter -->
    <Switch
        android:id="@+id/switchNewsPerfil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="#F9F9F9"
        android:gravity="center"
        android:padding="15dp"
        android:text="Suscribirse al Newsletter"
        android:textColor="#333333"
        android:textSize="18sp" />

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/btcerrarSesionPerfil"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D32F2F"
        android:elevation="4dp"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Botón Modificar Perfil -->
    <Button
        android:id="@+id/btmodificarPerfil"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#1976D2"
        android:elevation="4dp"
        android:text="Modificar Datos"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btGuardarPerfil"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#1976D2"
        android:elevation="4dp"
        android:text="Guardar Datos"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
