<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Interfaces.Carro">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:cardElevation="100dp">

        <TextView
            android:id="@+id/tvPedidos"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#E60012"
            android:gravity="center"
            android:text="CARRITO"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo_registro" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCarrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btPagarCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:backgroundTint="#E60012"
            android:text="Pagar"
            android:textSize="24sp" />
    </FrameLayout>

</LinearLayout>